{
  "Microsoft.Identity.Client": {
    "PublicClient": {
      "AzureCloudInstance": "AzurePublic",
      "ClientName": "Microsoft Azure Management Shell",
      "ClientId": "1950a258-227b-4e31-a9cf-717495945fc2",
      "RedirectUri": "http://localhost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "System.Net.Http.HttpClient.*.LogicalHandler": "Information"
    }
  }
}
