{
  "files.associations": {
    "nuget.config": "xml",
    "*.slnx": "xml"
  },
  "dotnet.defaultSolution": ".NET Generic Host Extensions.slnx",
  "dotnet.testWindow.useTestingPlatformProtocol": true
}
